2013-v1/transcription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://docs.geneabase.com/schemas.xml"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:html="http://schemas.geneabase.com/2013-v1/html"
    xmlns:gb="http://schemas.geneabase.com/2013-v1/geneabase"
    xmlns:t="http://schemas.geneabase.com/2013-v1/transcription"
    targetNamespace="http://schemas.geneabase.com/2013-v1/transcription"
    elementFormDefault="qualified">
    <xs:import namespace="http://schemas.geneabase.com/2013-v1/html"
        schemaLocation="http://schemas.geneabase.com/2013-v1/html.xsd"/>
    <xs:import namespace="http://schemas.geneabase.com/2013-v1/geneabase"
        schemaLocation="http://schemas.geneabase.com/2013-v1/geneabase.xsd"/>
    <xs:simpleType name="divClassEnumType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="margin-left"/>
            <xs:enumeration value="margin-right"/>
            <xs:enumeration value="header"/>
            <xs:enumeration value="footer"/>
            <xs:enumeration value="content"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attributeGroup name="transcriptionAttributes">
        <xs:attribute name="uuid" type="gb:uuidType"/>
        <xs:attribute name="id" type="gb:positiveLongType">
            <xs:annotation>
                <xs:documentation xml:lang="en">The internal ID from the origin database, used in exports only, ignored at imports. This ID can be used to communicate to services which expect the internal ID.</xs:documentation>
                <xs:documentation xml:lang="nl">De ID uit de oorspronkelijke database, alleen gebruikt in exports, genegeerd in imports. Deze ID kan gebruikt worden om te communiceren met services waarin deze ID verwacht wordt.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="geometry" type="gb:rectangleType"/>
    </xs:attributeGroup>
    <xs:element name="transcription">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repository" type="gb:repositoryIDType"> </xs:element>
                <xs:element name="folder">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="gb:fileNameType">
                                <xs:attribute name="id" type="gb:uuidType"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="version" type="xs:dateTime"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="t:transcriber"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="t:note"/>
                <xs:element maxOccurs="unbounded" ref="t:file"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="file">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="gb:fileNameType"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="t:transcriber"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="t:note"/>
                <xs:element ref="t:page" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="uuid" type="gb:uuidType"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" minOccurs="0">
                    <xs:complexType mixed="true">
                        <xs:complexContent>
                            <xs:extension base="html:Inline"/>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="t:transcriber"/>
                <xs:element minOccurs="0" ref="t:note" maxOccurs="unbounded"/>
                <xs:element ref="t:region" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attributeGroup ref="t:transcriptionAttributes"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="region">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" minOccurs="0">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="html:Inline"/>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" ref="t:note" maxOccurs="unbounded"/>
                <xs:choice maxOccurs="1" minOccurs="0">
                    <xs:element maxOccurs="unbounded" ref="t:line"/>
                    <xs:element maxOccurs="unbounded" ref="t:block"/>
                </xs:choice>
            </xs:sequence>
            <xs:attributeGroup ref="t:transcriptionAttributes"/>
            <xs:attribute name="class" form="unqualified" type="t:divClassEnumType"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="transcriber" type="gb:string100"> </xs:element>
    <xs:element name="line">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="html:Inline">
                    <xs:attributeGroup ref="t:transcriptionAttributes"/>
                    <xs:attribute name="margin" type="xs:boolean"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="block">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="html:Block">
                    <xs:attributeGroup ref="t:transcriptionAttributes"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="note">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="html:Block">
                    <xs:attribute name="author" type="gb:string100"/>
                    <xs:attribute name="date" type="xs:date"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
